======================
.NET 4.5 single thread
======================

Stage 1.1: tiny count, single length
  Time: 4 391 ms
    Task: append strings with lengths [1] 1 times
          total length 1, repeat 100 000 000 times
  Time: 4 535 ms
    Task: append strings with lengths [2] 1 times
          total length 2, repeat 100 000 000 times
  Time: 4 679 ms
    Task: append strings with lengths [5] 1 times
          total length 5, repeat 100 000 000 times
  Time: 5 085 ms
    Task: append strings with lengths [10] 1 times
          total length 10, repeat 100 000 000 times
  Time: 9 640 ms
    Task: append strings with lengths [20] 1 times
          total length 20, repeat 100 000 000 times
  Time: 11 276 ms
    Task: append strings with lengths [50] 1 times
          total length 50, repeat 100 000 000 times
  Time: 13 958 ms
    Task: append strings with lengths [100] 1 times
          total length 100, repeat 100 000 000 times
  Time: 53 579 ms
    Task: total stage part
Stage 1.2: tiny count, single & double length
  Time: 5 071 ms
    Task: append strings with lengths [1, 2] 1 times
          total length 3, repeat 100 000 000 times
  Time: 5 326 ms
    Task: append strings with lengths [2, 4] 1 times
          total length 6, repeat 100 000 000 times
  Time: 5 996 ms
    Task: append strings with lengths [5, 10] 1 times
          total length 15, repeat 100 000 000 times
  Time: 10 954 ms
    Task: append strings with lengths [10, 20] 1 times
          total length 30, repeat 100 000 000 times
  Time: 16 328 ms
    Task: append strings with lengths [20, 40] 1 times
          total length 60, repeat 100 000 000 times
  Time: 20 853 ms
    Task: append strings with lengths [50, 100] 1 times
          total length 150, repeat 100 000 000 times
  Time: 64 534 ms
    Task: total stage part
Stage 1.3: tiny count, various length
  Time: 11 902 ms
    Task: append strings with lengths [1, 10, 2, 5] 1 times
          total length 18, repeat 100 000 000 times
  Time: 17 191 ms
    Task: append strings with lengths [2, 20, 4, 10] 1 times
          total length 36, repeat 100 000 000 times
  Time: 19 699 ms
    Task: append strings with lengths [5, 50, 10, 25] 1 times
          total length 90, repeat 100 000 000 times
  Time: 24 493 ms
    Task: append strings with lengths [10, 100, 20, 50] 1 times
          total length 180, repeat 100 000 000 times
  Time: 73 291 ms
    Task: total stage part
Stage done!
  Time: 191 408 ms
    Task: total stage
Stage 2.1: small count, single length
  Time: 874 ms
    Task: append strings with lengths [1] 100 times
          total length 100, repeat 1 000 000 times
  Time: 1 074 ms
    Task: append strings with lengths [2] 100 times
          total length 200, repeat 1 000 000 times
  Time: 1 529 ms
    Task: append strings with lengths [5] 100 times
          total length 500, repeat 1 000 000 times
  Time: 1 886 ms
    Task: append strings with lengths [10] 100 times
          total length 1 000, repeat 1 000 000 times
  Time: 2 412 ms
    Task: append strings with lengths [20] 100 times
          total length 2 000, repeat 1 000 000 times
  Time: 4 306 ms
    Task: append strings with lengths [50] 100 times
          total length 5 000, repeat 1 000 000 times
  Time: 7 151 ms
    Task: append strings with lengths [100] 100 times
          total length 10 000, repeat 1 000 000 times
  Time: 19 241 ms
    Task: total stage part
Stage 2.2: small count, single & double length
  Time: 1 691 ms
    Task: append strings with lengths [1, 2] 100 times
          total length 300, repeat 1 000 000 times
  Time: 2 235 ms
    Task: append strings with lengths [2, 4] 100 times
          total length 600, repeat 1 000 000 times
  Time: 3 186 ms
    Task: append strings with lengths [5, 10] 100 times
          total length 1 500, repeat 1 000 000 times
  Time: 4 100 ms
    Task: append strings with lengths [10, 20] 100 times
          total length 3 000, repeat 1 000 000 times
  Time: 5 913 ms
    Task: append strings with lengths [20, 40] 100 times
          total length 6 000, repeat 1 000 000 times
  Time: 10 777 ms
    Task: append strings with lengths [50, 100] 100 times
          total length 15 000, repeat 1 000 000 times
  Time: 27 911 ms
    Task: total stage part
Stage 2.3: small count, various length
  Time: 4 417 ms
    Task: append strings with lengths [1, 10, 2, 5] 100 times
          total length 1 800, repeat 1 000 000 times
  Time: 5 995 ms
    Task: append strings with lengths [2, 20, 4, 10] 100 times
          total length 3 600, repeat 1 000 000 times
  Time: 9 676 ms
    Task: append strings with lengths [5, 50, 10, 25] 100 times
          total length 9 000, repeat 1 000 000 times
  Time: 14 177 ms
    Task: append strings with lengths [10, 100, 20, 50] 100 times
          total length 18 000, repeat 1 000 000 times
  Time: 34 272 ms
    Task: total stage part
Stage done!
  Time: 81 428 ms
    Task: total stage
Stage 3.1: medium count, single length
  Time: 661 ms
    Task: append strings with lengths [1] 10 000 times
          total length 10 000, repeat 10 000 times
  Time: 828 ms
    Task: append strings with lengths [2] 10 000 times
          total length 20 000, repeat 10 000 times
  Time: 1 500 ms
    Task: append strings with lengths [5] 10 000 times
          total length 50 000, repeat 10 000 times
  Time: 2 052 ms
    Task: append strings with lengths [10] 10 000 times
          total length 100 000, repeat 10 000 times
  Time: 3 069 ms
    Task: append strings with lengths [20] 10 000 times
          total length 200 000, repeat 10 000 times
  Time: 7 321 ms
    Task: append strings with lengths [50] 10 000 times
          total length 500 000, repeat 10 000 times
  Time: 16 199 ms
    Task: append strings with lengths [100] 10 000 times
          total length 1 000 000, repeat 10 000 times
  Time: 31 639 ms
    Task: total stage part
Stage 3.2: medium count, single & double length
  Time: 1 359 ms
    Task: append strings with lengths [1, 2] 10 000 times
          total length 30 000, repeat 10 000 times
  Time: 2 179 ms
    Task: append strings with lengths [2, 4] 10 000 times
          total length 60 000, repeat 10 000 times
  Time: 3 476 ms
    Task: append strings with lengths [5, 10] 10 000 times
          total length 150 000, repeat 10 000 times
  Time: 5 239 ms
    Task: append strings with lengths [10, 20] 10 000 times
          total length 300 000, repeat 10 000 times
  Time: 9 638 ms
    Task: append strings with lengths [20, 40] 10 000 times
          total length 600 000, repeat 10 000 times
  Time: 29 302 ms
    Task: append strings with lengths [50, 100] 10 000 times
          total length 1 500 000, repeat 10 000 times
  Time: 51 202 ms
    Task: total stage part
Stage 3.3: medium count, various length
  Time: 4 892 ms
    Task: append strings with lengths [1, 10, 2, 5] 10 000 times
          total length 180 000, repeat 10 000 times
  Time: 7 657 ms
    Task: append strings with lengths [2, 20, 4, 10] 10 000 times
          total length 360 000, repeat 10 000 times
  Time: 17 219 ms
    Task: append strings with lengths [5, 50, 10, 25] 10 000 times
          total length 900 000, repeat 10 000 times
  Time: 40 371 ms
    Task: append strings with lengths [10, 100, 20, 50] 10 000 times
          total length 1 800 000, repeat 10 000 times
  Time: 70 144 ms
    Task: total stage part
Stage done!
  Time: 152 987 ms
    Task: total stage
Stage 4.1: big count, single length
  Time: 748 ms
    Task: append strings with lengths [1] 1 000 000 times
          total length 1 000 000, repeat 100 times
  Time: 1 131 ms
    Task: append strings with lengths [2] 1 000 000 times
          total length 2 000 000, repeat 100 times
  Time: 2 237 ms
    Task: append strings with lengths [5] 1 000 000 times
          total length 5 000 000, repeat 100 times
  Time: 3 568 ms
    Task: append strings with lengths [10] 1 000 000 times
          total length 10 000 000, repeat 100 times
  Time: 7 413 ms
    Task: append strings with lengths [20] 1 000 000 times
          total length 20 000 000, repeat 100 times
  Time: 18 511 ms
    Task: append strings with lengths [50] 1 000 000 times
          total length 50 000 000, repeat 100 times
  Time: 37 481 ms
    Task: append strings with lengths [100] 1 000 000 times
          total length 100 000 000, repeat 100 times
  Time: 71 100 ms
    Task: total stage part
Stage 4.2: big count, single & double length
  Time: 1 937 ms
    Task: append strings with lengths [1, 2] 1 000 000 times
          total length 3 000 000, repeat 100 times
  Time: 3 157 ms
    Task: append strings with lengths [2, 4] 1 000 000 times
          total length 6 000 000, repeat 100 times
  Time: 6 658 ms
    Task: append strings with lengths [5, 10] 1 000 000 times
          total length 15 000 000, repeat 100 times
  Time: 12 049 ms
    Task: append strings with lengths [10, 20] 1 000 000 times
          total length 30 000 000, repeat 100 times
  Time: 23 292 ms
    Task: append strings with lengths [20, 40] 1 000 000 times
          total length 60 000 000, repeat 100 times
  Time: 57 952 ms
    Task: append strings with lengths [50, 100] 1 000 000 times
          total length 150 000 000, repeat 100 times
  Time: 105 055 ms
    Task: total stage part
Stage 4.3: big count, various length
  Time: 8 841 ms
    Task: append strings with lengths [1, 10, 2, 5] 1 000 000 times
          total length 18 000 000, repeat 100 times
  Time: 15 600 ms
    Task: append strings with lengths [2, 20, 4, 10] 1 000 000 times
          total length 36 000 000, repeat 100 times
  Time: 36 589 ms
    Task: append strings with lengths [5, 50, 10, 25] 1 000 000 times
          total length 90 000 000, repeat 100 times
  Time: 71 454 ms
    Task: append strings with lengths [10, 100, 20, 50] 1 000 000 times
          total length 180 000 000, repeat 100 times
  Time: 132 492 ms
    Task: total stage part
Stage done!
  Time: 308 652 ms
    Task: total stage
Done!
  Time: 734 481 ms
    Task: total overall
Total bytes wasted: 105 403 924 480 :)

======================
.NET 3.5 single thread
======================

Stage 1.1: tiny count, single length
  Time: 6 555 ms
    Task: append strings with lengths [1] 1 times
          total length 1, repeat 100 000 000 times
  Time: 6 447 ms
    Task: append strings with lengths [2] 1 times
          total length 2, repeat 100 000 000 times
  Time: 6 481 ms
    Task: append strings with lengths [5] 1 times
          total length 5, repeat 100 000 000 times
  Time: 5 622 ms
    Task: append strings with lengths [10] 1 times
          total length 10, repeat 100 000 000 times
  Time: 7 232 ms
    Task: append strings with lengths [20] 1 times
          total length 20, repeat 100 000 000 times
  Time: 7 575 ms
    Task: append strings with lengths [50] 1 times
          total length 50, repeat 100 000 000 times
  Time: 8 652 ms
    Task: append strings with lengths [100] 1 times
          total length 100, repeat 100 000 000 times
  Time: 48 676 ms
    Task: total stage part
Stage 1.2: tiny count, single & double length
  Time: 8 065 ms
    Task: append strings with lengths [1, 2] 1 times
          total length 3, repeat 100 000 000 times
  Time: 8 128 ms
    Task: append strings with lengths [2, 4] 1 times
          total length 6, repeat 100 000 000 times
  Time: 7 473 ms
    Task: append strings with lengths [5, 10] 1 times
          total length 15, repeat 100 000 000 times
  Time: 9 730 ms
    Task: append strings with lengths [10, 20] 1 times
          total length 30, repeat 100 000 000 times
  Time: 11 965 ms
    Task: append strings with lengths [20, 40] 1 times
          total length 60, repeat 100 000 000 times
  Time: 14 188 ms
    Task: append strings with lengths [50, 100] 1 times
          total length 150, repeat 100 000 000 times
  Time: 59 557 ms
    Task: total stage part
Stage 1.3: tiny count, various length
  Time: 13 054 ms
    Task: append strings with lengths [1, 10, 2, 5] 1 times
          total length 18, repeat 100 000 000 times
  Time: 15 816 ms
    Task: append strings with lengths [2, 20, 4, 10] 1 times
          total length 36, repeat 100 000 000 times
  Time: 17 725 ms
    Task: append strings with lengths [5, 50, 10, 25] 1 times
          total length 90, repeat 100 000 000 times
  Time: 21 104 ms
    Task: append strings with lengths [10, 100, 20, 50] 1 times
          total length 180, repeat 100 000 000 times
  Time: 67 703 ms
    Task: total stage part
Stage done!
  Time: 175 939 ms
    Task: total stage
Stage 2.1: small count, single length
  Time: 2 385 ms
    Task: append strings with lengths [1] 100 times
          total length 100, repeat 1 000 000 times
  Time: 2 093 ms
    Task: append strings with lengths [2] 100 times
          total length 200, repeat 1 000 000 times
  Time: 2 203 ms
    Task: append strings with lengths [5] 100 times
          total length 500, repeat 1 000 000 times
  Time: 2 410 ms
    Task: append strings with lengths [10] 100 times
          total length 1 000, repeat 1 000 000 times
  Time: 2 861 ms
    Task: append strings with lengths [20] 100 times
          total length 2 000, repeat 1 000 000 times
  Time: 4 642 ms
    Task: append strings with lengths [50] 100 times
          total length 5 000, repeat 1 000 000 times
  Time: 7 418 ms
    Task: append strings with lengths [100] 100 times
          total length 10 000, repeat 1 000 000 times
  Time: 24 023 ms
    Task: total stage part
Stage 2.2: small count, single & double length
  Time: 3 872 ms
    Task: append strings with lengths [1, 2] 100 times
          total length 300, repeat 1 000 000 times
  Time: 4 070 ms
    Task: append strings with lengths [2, 4] 100 times
          total length 600, repeat 1 000 000 times
  Time: 4 536 ms
    Task: append strings with lengths [5, 10] 100 times
          total length 1 500, repeat 1 000 000 times
  Time: 5 435 ms
    Task: append strings with lengths [10, 20] 100 times
          total length 3 000, repeat 1 000 000 times
  Time: 7 047 ms
    Task: append strings with lengths [20, 40] 100 times
          total length 6 000, repeat 1 000 000 times
  Time: 11 861 ms
    Task: append strings with lengths [50, 100] 100 times
          total length 15 000, repeat 1 000 000 times
  Time: 36 830 ms
    Task: total stage part
Stage 2.3: small count, various length
  Time: 7 894 ms
    Task: append strings with lengths [1, 10, 2, 5] 100 times
          total length 1 800, repeat 1 000 000 times
  Time: 8 690 ms
    Task: append strings with lengths [2, 20, 4, 10] 100 times
          total length 3 600, repeat 1 000 000 times
  Time: 12 876 ms
    Task: append strings with lengths [5, 50, 10, 25] 100 times
          total length 9 000, repeat 1 000 000 times
  Time: 18 591 ms
    Task: append strings with lengths [10, 100, 20, 50] 100 times
          total length 18 000, repeat 1 000 000 times
  Time: 48 058 ms
    Task: total stage part
Stage done!
  Time: 108 916 ms
    Task: total stage
Stage 3.1: medium count, single length
  Time: 2 354 ms
    Task: append strings with lengths [1] 10 000 times
          total length 10 000, repeat 10 000 times
  Time: 1 972 ms
    Task: append strings with lengths [2] 10 000 times
          total length 20 000, repeat 10 000 times
  Time: 2 390 ms
    Task: append strings with lengths [5] 10 000 times
          total length 50 000, repeat 10 000 times
  Time: 2 908 ms
    Task: append strings with lengths [10] 10 000 times
          total length 100 000, repeat 10 000 times
  Time: 4 463 ms
    Task: append strings with lengths [20] 10 000 times
          total length 200 000, repeat 10 000 times
  Time: 10 928 ms
    Task: append strings with lengths [50] 10 000 times
          total length 500 000, repeat 10 000 times
  Time: 20 605 ms
    Task: append strings with lengths [100] 10 000 times
          total length 1 000 000, repeat 10 000 times
  Time: 45 628 ms
    Task: total stage part
Stage 3.2: medium count, single & double length
  Time: 3 649 ms
    Task: append strings with lengths [1, 2] 10 000 times
          total length 30 000, repeat 10 000 times
  Time: 4 062 ms
    Task: append strings with lengths [2, 4] 10 000 times
          total length 60 000, repeat 10 000 times
  Time: 6 020 ms
    Task: append strings with lengths [5, 10] 10 000 times
          total length 150 000, repeat 10 000 times
  Time: 8 080 ms
    Task: append strings with lengths [10, 20] 10 000 times
          total length 300 000, repeat 10 000 times
  Time: 13 122 ms
    Task: append strings with lengths [20, 40] 10 000 times
          total length 600 000, repeat 10 000 times
  Time: 34 427 ms
    Task: append strings with lengths [50, 100] 10 000 times
          total length 1 500 000, repeat 10 000 times
  Time: 69 369 ms
    Task: total stage part
Stage 3.3: medium count, various length
  Time: 9 393 ms
    Task: append strings with lengths [1, 10, 2, 5] 10 000 times
          total length 180 000, repeat 10 000 times
  Time: 11 462 ms
    Task: append strings with lengths [2, 20, 4, 10] 10 000 times
          total length 360 000, repeat 10 000 times
  Time: 17 678 ms
    Task: append strings with lengths [5, 50, 10, 25] 10 000 times
          total length 900 000, repeat 10 000 times
  Time: 31 644 ms
    Task: append strings with lengths [10, 100, 20, 50] 10 000 times
          total length 1 800 000, repeat 10 000 times
  Time: 70 182 ms
    Task: total stage part
Stage done!
  Time: 185 183 ms
    Task: total stage
Stage 4.1: big count, single length
  Time: 2 397 ms
    Task: append strings with lengths [1] 1 000 000 times
          total length 1 000 000, repeat 100 times
  Time: 2 096 ms
    Task: append strings with lengths [2] 1 000 000 times
          total length 2 000 000, repeat 100 times
  Time: 2 977 ms
    Task: append strings with lengths [5] 1 000 000 times
          total length 5 000 000, repeat 100 times
  Time: 4 160 ms
    Task: append strings with lengths [10] 1 000 000 times
          total length 10 000 000, repeat 100 times
  Time: 6 646 ms
    Task: append strings with lengths [20] 1 000 000 times
          total length 20 000 000, repeat 100 times
  Time: 10 743 ms
    Task: append strings with lengths [50] 1 000 000 times
          total length 50 000 000, repeat 100 times
  Time: 20 833 ms
    Task: append strings with lengths [100] 1 000 000 times
          total length 100 000 000, repeat 100 times
  Time: 49 861 ms
    Task: total stage part
Stage 4.2: big count, single & double length
  Time: 4 029 ms
    Task: append strings with lengths [1, 2] 1 000 000 times
          total length 3 000 000, repeat 100 times
  Time: 4 619 ms
    Task: append strings with lengths [2, 4] 1 000 000 times
          total length 6 000 000, repeat 100 times
  Time: 6 084 ms
    Task: append strings with lengths [5, 10] 1 000 000 times
          total length 15 000 000, repeat 100 times
  Time: 8 772 ms
    Task: append strings with lengths [10, 20] 1 000 000 times
          total length 30 000 000, repeat 100 times
  Time: 14 325 ms
    Task: append strings with lengths [20, 40] 1 000 000 times
          total length 60 000 000, repeat 100 times
  Time: 31 412 ms
    Task: append strings with lengths [50, 100] 1 000 000 times
          total length 150 000 000, repeat 100 times
  Time: 69 250 ms
    Task: total stage part
Stage 4.3: big count, various length
  Time: 11 527 ms
    Task: append strings with lengths [1, 10, 2, 5] 1 000 000 times
          total length 18 000 000, repeat 100 times
  Time: 16 043 ms
    Task: append strings with lengths [2, 20, 4, 10] 1 000 000 times
          total length 36 000 000, repeat 100 times
  Time: 24 936 ms
    Task: append strings with lengths [5, 50, 10, 25] 1 000 000 times
          total length 90 000 000, repeat 100 times
  Time: 43 640 ms
    Task: append strings with lengths [10, 100, 20, 50] 1 000 000 times
          total length 180 000 000, repeat 100 times
  Time: 96 153 ms
    Task: total stage part
Stage done!
  Time: 215 268 ms
    Task: total stage
Done!
  Time: 685 326 ms
    Task: total overall
Total bytes wasted: 105 403 924 480 :)