Stage 1.1: tiny count, single length
  Time: 5 549 ms
    Task: append strings with lengths [1] 1 times
          total length 1, repeat 100 000 000 times
  Time: 5 777 ms
    Task: append strings with lengths [2] 1 times
          total length 2, repeat 100 000 000 times
  Time: 5 602 ms
    Task: append strings with lengths [5] 1 times
          total length 5, repeat 100 000 000 times
  Time: 6 142 ms
    Task: append strings with lengths [10] 1 times
          total length 10, repeat 100 000 000 times
  Time: 12 318 ms
    Task: append strings with lengths [20] 1 times
          total length 20, repeat 100 000 000 times
  Time: 15 610 ms
    Task: append strings with lengths [50] 1 times
          total length 50, repeat 100 000 000 times
  Time: 20 866 ms
    Task: append strings with lengths [100] 1 times
          total length 100, repeat 100 000 000 times
  Time: 72 321 ms
    Task: total stage part
Stage 1.2: tiny count, single & double length
  Time: 6 388 ms
    Task: append strings with lengths [1, 2] 1 times
          total length 3, repeat 100 000 000 times
  Time: 6 929 ms
    Task: append strings with lengths [2, 4] 1 times
          total length 6, repeat 100 000 000 times
  Time: 7 525 ms
    Task: append strings with lengths [5, 10] 1 times
          total length 15, repeat 100 000 000 times
  Time: 14 147 ms
    Task: append strings with lengths [10, 20] 1 times
          total length 30, repeat 100 000 000 times
  Time: 23 071 ms
    Task: append strings with lengths [20, 40] 1 times
          total length 60, repeat 100 000 000 times
  Time: 30 142 ms
    Task: append strings with lengths [50, 100] 1 times
          total length 150, repeat 100 000 000 times
  Time: 88 223 ms
    Task: total stage part
Stage 1.3: tiny count, various length
  Time: 14 880 ms
    Task: append strings with lengths [1, 10, 2, 5] 1 times
          total length 18, repeat 100 000 000 times
  Time: 22 560 ms
    Task: append strings with lengths [2, 20, 4, 10] 1 times
          total length 36, repeat 100 000 000 times
  Time: 28 293 ms
    Task: append strings with lengths [5, 50, 10, 25] 1 times
          total length 90, repeat 100 000 000 times
  Time: 37 572 ms
    Task: append strings with lengths [10, 100, 20, 50] 1 times
          total length 180, repeat 100 000 000 times
  Time: 103 322 ms
    Task: total stage part
Stage done!
  Time: 263 872 ms
    Task: total stage
Stage 2.1: small count, single length
  Time: 1 080 ms
    Task: append strings with lengths [1] 100 times
          total length 100, repeat 1 000 000 times
  Time: 1 364 ms
    Task: append strings with lengths [2] 100 times
          total length 200, repeat 1 000 000 times
  Time: 2 218 ms
    Task: append strings with lengths [5] 100 times
          total length 500, repeat 1 000 000 times
  Time: 2 457 ms
    Task: append strings with lengths [10] 100 times
          total length 1 000, repeat 1 000 000 times
  Time: 3 869 ms
    Task: append strings with lengths [20] 100 times
          total length 2 000, repeat 1 000 000 times
  Time: 6 795 ms
    Task: append strings with lengths [50] 100 times
          total length 5 000, repeat 1 000 000 times
  Time: 11 862 ms
    Task: append strings with lengths [100] 100 times
          total length 10 000, repeat 1 000 000 times
  Time: 29 669 ms
    Task: total stage part
Stage 2.2: small count, single & double length
  Time: 2 175 ms
    Task: append strings with lengths [1, 2] 100 times
          total length 300, repeat 1 000 000 times
  Time: 2 773 ms
    Task: append strings with lengths [2, 4] 100 times
          total length 600, repeat 1 000 000 times
  Time: 4 208 ms
    Task: append strings with lengths [5, 10] 100 times
          total length 1 500, repeat 1 000 000 times
  Time: 5 924 ms
    Task: append strings with lengths [10, 20] 100 times
          total length 3 000, repeat 1 000 000 times
  Time: 9 748 ms
    Task: append strings with lengths [20, 40] 100 times
          total length 6 000, repeat 1 000 000 times
  Time: 19 580 ms
    Task: append strings with lengths [50, 100] 100 times
          total length 15 000, repeat 1 000 000 times
  Time: 44 429 ms
    Task: total stage part
Stage 2.3: small count, various length
  Time: 6 458 ms
    Task: append strings with lengths [1, 10, 2, 5] 100 times
          total length 1 800, repeat 1 000 000 times
  Time: 8 517 ms
    Task: append strings with lengths [2, 20, 4, 10] 100 times
          total length 3 600, repeat 1 000 000 times
  Time: 16 301 ms
    Task: append strings with lengths [5, 50, 10, 25] 100 times
          total length 9 000, repeat 1 000 000 times
  Time: 25 282 ms
    Task: append strings with lengths [10, 100, 20, 50] 100 times
          total length 18 000, repeat 1 000 000 times
  Time: 56 573 ms
    Task: total stage part
Stage done!
  Time: 130 678 ms
    Task: total stage
Stage 3.1: medium count, single length
  Time: 832 ms
    Task: append strings with lengths [1] 10 000 times
          total length 10 000, repeat 10 000 times
  Time: 1 031 ms
    Task: append strings with lengths [2] 10 000 times
          total length 20 000, repeat 10 000 times
  Time: 2 250 ms
    Task: append strings with lengths [5] 10 000 times
          total length 50 000, repeat 10 000 times
  Time: 3 421 ms
    Task: append strings with lengths [10] 10 000 times
          total length 100 000, repeat 10 000 times
  Time: 6 480 ms
    Task: append strings with lengths [20] 10 000 times
          total length 200 000, repeat 10 000 times
  Time: 14 662 ms
    Task: append strings with lengths [50] 10 000 times
          total length 500 000, repeat 10 000 times
  Time: 36 515 ms
    Task: append strings with lengths [100] 10 000 times
          total length 1 000 000, repeat 10 000 times
  Time: 65 215 ms
    Task: total stage part
Stage 3.2: medium count, single & double length
  Time: 1 821 ms
    Task: append strings with lengths [1, 2] 10 000 times
          total length 30 000, repeat 10 000 times
  Time: 3 230 ms
    Task: append strings with lengths [2, 4] 10 000 times
          total length 60 000, repeat 10 000 times
  Time: 6 043 ms
    Task: append strings with lengths [5, 10] 10 000 times
          total length 150 000, repeat 10 000 times
  Time: 9 537 ms
    Task: append strings with lengths [10, 20] 10 000 times
          total length 300 000, repeat 10 000 times
  Time: 21 359 ms
    Task: append strings with lengths [20, 40] 10 000 times
          total length 600 000, repeat 10 000 times
  Time: 54 826 ms
    Task: append strings with lengths [50, 100] 10 000 times
          total length 1 500 000, repeat 10 000 times
  Time: 96 838 ms
    Task: total stage part
Stage 3.3: medium count, various length
  Time: 7 787 ms
    Task: append strings with lengths [1, 10, 2, 5] 10 000 times
          total length 180 000, repeat 10 000 times
  Time: 13 063 ms
    Task: append strings with lengths [2, 20, 4, 10] 10 000 times
          total length 360 000, repeat 10 000 times
  Time: 34 853 ms
    Task: append strings with lengths [5, 50, 10, 25] 10 000 times
          total length 900 000, repeat 10 000 times
  Time: 81 216 ms
    Task: append strings with lengths [10, 100, 20, 50] 10 000 times
          total length 1 800 000, repeat 10 000 times
  Time: 136 934 ms
    Task: total stage part
Stage done!
  Time: 298 994 ms
    Task: total stage
Stage 4.1: big count, single length
  Time: 1 019 ms
    Task: append strings with lengths [1] 1 000 000 times
          total length 1 000 000, repeat 100 times
  Time: 1 645 ms
    Task: append strings with lengths [2] 1 000 000 times
          total length 2 000 000, repeat 100 times
  Time: 2 695 ms
    Task: append strings with lengths [5] 1 000 000 times
          total length 5 000 000, repeat 100 times
  Time: 5 951 ms
    Task: append strings with lengths [10] 1 000 000 times
          total length 10 000 000, repeat 100 times
  Time: 12 022 ms
    Task: append strings with lengths [20] 1 000 000 times
          total length 20 000 000, repeat 100 times
  Time: 29 281 ms
    Task: append strings with lengths [50] 1 000 000 times
          total length 50 000 000, repeat 100 times
  Time: 57 411 ms
    Task: append strings with lengths [100] 1 000 000 times
          total length 100 000 000, repeat 100 times
  Time: 110 048 ms
    Task: total stage part
Stage 4.2: big count, single & double length
  Time: 2 600 ms
    Task: append strings with lengths [1, 2] 1 000 000 times
          total length 3 000 000, repeat 100 times
  Time: 3 665 ms
    Task: append strings with lengths [2, 4] 1 000 000 times
          total length 6 000 000, repeat 100 times
  Time: 10 023 ms
    Task: append strings with lengths [5, 10] 1 000 000 times
          total length 15 000 000, repeat 100 times
  Time: 18 390 ms
    Task: append strings with lengths [10, 20] 1 000 000 times
          total length 30 000 000, repeat 100 times
  Time: 35 378 ms
    Task: append strings with lengths [20, 40] 1 000 000 times
          total length 60 000 000, repeat 100 times
  Time: 86 600 ms
    Task: append strings with lengths [50, 100] 1 000 000 times
          total length 150 000 000, repeat 100 times
  Time: 156 678 ms
    Task: total stage part
Stage 4.3: big count, various length
  Time: 13 061 ms
    Task: append strings with lengths [1, 10, 2, 5] 1 000 000 times
          total length 18 000 000, repeat 100 times
  Time: 22 937 ms
    Task: append strings with lengths [2, 20, 4, 10] 1 000 000 times
          total length 36 000 000, repeat 100 times
  Time: 55 249 ms
    Task: append strings with lengths [5, 50, 10, 25] 1 000 000 times
          total length 90 000 000, repeat 100 times
  Time: 106 444 ms
    Task: append strings with lengths [10, 100, 20, 50] 1 000 000 times
          total length 180 000 000, repeat 100 times
  Time: 197 706 ms
    Task: total stage part
Stage done!
  Time: 464 440 ms
    Task: total stage
Done!
  Time: 1 157 998 ms
    Task: total overall
Total bytes wasted: -1 970 257 920 :)
Press any key...

